
===============================================
                        Dependent variable:    
                    ---------------------------
                           Switch Costs        
-----------------------------------------------
Current SR                     8.339           
                             (20.104)          
                                               
Age                           -0.266           
                             (23.184)          
                                               
SES                            4.751           
                             (20.314)          
                                               
Education                     -4.682           
                             (23.708)          
                                               
Constant                    272.150***         
                             (19.347)          
                                               
-----------------------------------------------
Observations                    91             
R2                             0.004           
Adjusted R2                   -0.042           
Residual Std. Error      184.554 (df = 86)     
F Statistic             0.085 (df = 4; 86)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
