
===============================================
                        Dependent variable:    
                    ---------------------------
                         Updating Accuracy     
-----------------------------------------------
Current SR                    0.049**          
                              (0.020)          
                                               
Age                            0.013           
                              (0.023)          
                                               
SES                           0.036*           
                              (0.021)          
                                               
Education                    -0.048**          
                              (0.024)          
                                               
Constant                     0.655***          
                              (0.020)          
                                               
-----------------------------------------------
Observations                    91             
R2                             0.147           
Adjusted R2                    0.107           
Residual Std. Error       0.187 (df = 86)      
F Statistic            3.697*** (df = 4; 86)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
