
===============================================
                        Dependent variable:    
                    ---------------------------
                         Updating Accuracy     
-----------------------------------------------
Current SR                    0.107**          
                              (0.048)          
                                               
Age                            0.006           
                              (0.046)          
                                               
SES                           -0.013           
                              (0.060)          
                                               
Education                     -0.056           
                              (0.077)          
                                               
Constant                     0.667***          
                              (0.047)          
                                               
-----------------------------------------------
Observations                    21             
R2                             0.375           
Adjusted R2                    0.219           
Residual Std. Error       0.197 (df = 16)      
F Statistic             2.401* (df = 4; 16)    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
