
===============================================
                        Dependent variable:    
                    ---------------------------
                          RT Interference      
-----------------------------------------------
Current SR                     0.015           
                              (0.013)          
                                               
Age                            0.009           
                              (0.013)          
                                               
SES                            0.003           
                              (0.016)          
                                               
Education                     -0.001           
                              (0.021)          
                                               
Constant                     0.159***          
                              (0.013)          
                                               
-----------------------------------------------
Observations                    21             
R2                             0.137           
Adjusted R2                   -0.078           
Residual Std. Error       0.054 (df = 16)      
F Statistic             0.638 (df = 4; 16)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
