
===============================================
                        Dependent variable:    
                    ---------------------------
                           Switch Costs        
-----------------------------------------------
Current SR                    -35.369          
                             (42.879)          
                                               
Age                          -75.234*          
                             (40.852)          
                                               
SES                           -61.923          
                             (53.024)          
                                               
Education                     -27.431          
                             (68.522)          
                                               
Constant                    249.292***         
                             (41.530)          
                                               
-----------------------------------------------
Observations                    21             
R2                             0.351           
Adjusted R2                    0.189           
Residual Std. Error      174.131 (df = 16)     
F Statistic             2.162 (df = 4; 16)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
