
===============================================
                        Dependent variable:    
                    ---------------------------
                            Current SR         
-----------------------------------------------
Total Hours                 215.299***         
                             (67.068)          
                                               
Level                         -16.239          
                             (402.901)         
                                               
League                       435.609*          
                             (254.350)         
                                               
Constant                   2,711.350***        
                             (69.913)          
                                               
-----------------------------------------------
Observations                    91             
R2                             0.141           
Adjusted R2                    0.111           
Residual Std. Error      635.352 (df = 87)     
F Statistic            4.762*** (df = 3; 87)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
