
===============================================
                        Dependent variable:    
                    ---------------------------
                          RT Interference      
-----------------------------------------------
Current SR                    -0.005           
                              (0.013)          
                                               
Age                           -0.008           
                              (0.013)          
                                               
SES                            0.013           
                              (0.011)          
                                               
Education                      0.004           
                              (0.011)          
                                               
Constant                     0.179***          
                              (0.011)          
                                               
-----------------------------------------------
Observations                    32             
R2                             0.086           
Adjusted R2                   -0.049           
Residual Std. Error       0.058 (df = 27)      
F Statistic             0.638 (df = 4; 27)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
