
===============================================
                        Dependent variable:    
                    ---------------------------
                           Switch Costs        
-----------------------------------------------
Current SR                    57.202           
                             (38.006)          
                                               
Age                           33.013           
                             (37.751)          
                                               
SES                           -5.220           
                             (33.332)          
                                               
Education                     -12.207          
                             (33.982)          
                                               
Constant                    293.446***         
                             (31.731)          
                                               
-----------------------------------------------
Observations                    32             
R2                             0.090           
Adjusted R2                   -0.045           
Residual Std. Error      175.174 (df = 27)     
F Statistic             0.666 (df = 4; 27)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
