
===============================================
                        Dependent variable:    
                    ---------------------------
                         Updating Accuracy     
-----------------------------------------------
Current SR                    -0.007           
                              (0.039)          
                                               
Age                           -0.017           
                              (0.039)          
                                               
SES                            0.041           
                              (0.034)          
                                               
Education                     -0.058           
                              (0.035)          
                                               
Constant                     0.673***          
                              (0.033)          
                                               
-----------------------------------------------
Observations                    32             
R2                             0.176           
Adjusted R2                    0.054           
Residual Std. Error       0.181 (df = 27)      
F Statistic             1.442 (df = 4; 27)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
