
===============================================
                        Dependent variable:    
                    ---------------------------
                         Updating Accuracy     
-----------------------------------------------
Current SR                     0.056           
                              (0.033)          
                                               
Age                            0.011           
                              (0.051)          
                                               
SES                            0.044           
                              (0.035)          
                                               
Education                     -0.001           
                              (0.045)          
                                               
Constant                     0.642***          
                              (0.035)          
                                               
-----------------------------------------------
Observations                    35             
R2                             0.138           
Adjusted R2                    0.023           
Residual Std. Error       0.199 (df = 30)      
F Statistic             1.198 (df = 4; 30)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
