
===============================================
                        Dependent variable:    
                    ---------------------------
                          RT Interference      
-----------------------------------------------
Current SR                    -0.007           
                              (0.014)          
                                               
Age                           -0.0002          
                              (0.021)          
                                               
SES                           -0.013           
                              (0.014)          
                                               
Education                      0.010           
                              (0.018)          
                                               
Constant                     0.167***          
                              (0.014)          
                                               
-----------------------------------------------
Observations                    35             
R2                             0.062           
Adjusted R2                   -0.063           
Residual Std. Error       0.081 (df = 30)      
F Statistic             0.497 (df = 4; 30)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
