
===============================================
                        Dependent variable:    
                    ---------------------------
                           Switch Costs        
-----------------------------------------------
Current SR                    15.920           
                             (31.238)          
                                               
Age                           25.865           
                             (47.690)          
                                               
SES                           42.870           
                             (33.136)          
                                               
Education                     -3.179           
                             (41.974)          
                                               
Constant                    245.935***         
                             (32.508)          
                                               
-----------------------------------------------
Observations                    35             
R2                             0.060           
Adjusted R2                   -0.065           
Residual Std. Error      186.939 (df = 30)     
F Statistic             0.478 (df = 4; 30)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
