
===============================================
                        Dependent variable:    
                    ---------------------------
                         Updating Accuracy     
-----------------------------------------------
Total Hours                    0.031           
                              (0.020)          
                                               
Age                            0.002           
                              (0.024)          
                                               
SES                           0.041*           
                              (0.021)          
                                               
Education                    -0.050**          
                              (0.025)          
                                               
Constant                     0.655***          
                              (0.020)          
                                               
-----------------------------------------------
Observations                    91             
R2                             0.114           
Adjusted R2                    0.072           
Residual Std. Error       0.191 (df = 86)      
F Statistic            2.755** (df = 4; 86)    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
