
===============================================
                        Dependent variable:    
                    ---------------------------
                           Switch Costs        
-----------------------------------------------
Total Hours                    4.906           
                             (19.771)          
                                               
Age                           -2.010           
                             (23.282)          
                                               
SES                            5.648           
                             (20.213)          
                                               
Education                     -5.049           
                             (23.817)          
                                               
Constant                    272.150***         
                             (19.359)          
                                               
-----------------------------------------------
Observations                    91             
R2                             0.003           
Adjusted R2                   -0.044           
Residual Std. Error      184.672 (df = 86)     
F Statistic             0.058 (df = 4; 86)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
