
===============================================
                        Dependent variable:    
                    ---------------------------
                          RT Interference      
-----------------------------------------------
Total Hours                   0.0004           
                              (0.007)          
                                               
Age                            0.002           
                              (0.008)          
                                               
SES                           -0.0002          
                              (0.007)          
                                               
Education                      0.008           
                              (0.008)          
                                               
Constant                     0.170***          
                              (0.007)          
                                               
-----------------------------------------------
Observations                    91             
R2                             0.020           
Adjusted R2                   -0.025           
Residual Std. Error       0.066 (df = 86)      
F Statistic             0.447 (df = 4; 86)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
